# pdp-test-harness

./: .gitignore  .sdkmanrc  Dockerfile  README.md  build.gradle  release-notes.md  settings.gradle
DockerEntrypoint/: start_stub_wrapper.sh
certificate-mgmt/: README.md  cURL-client.md  ca-manager.sh  cert-manager.sh
mTLS/: server-trust-store.p12
specs/: perm v1_1.yaml  token v1_2.yaml
specs/V1.1/: introspect v1_1.yaml  merged.yaml  rreguri v1_2.yaml
src/main/java/uk/org/ca/stub/simulator/: StubCasApplication.java
src/main/java/uk/org/ca/stub/simulator/configuration/: OpenApiConfig.java  SpringDocConfiguration.java  StubCasConfiguration.java  UnsecureHttpConnector.java  WebMvcConfig.java
src/main/java/uk/org/ca/stub/simulator/configuration/dbinitializer/: ResourceDbInitializer.java  UserDbInitializer.java
src/main/java/uk/org/ca/stub/simulator/entity/: RegisteredResource.java  Scope.java  User.java
src/main/java/uk/org/ca/stub/simulator/filter/: HttpLoggerFilter.java  HttpTrafficLogDto.java
src/main/java/uk/org/ca/stub/simulator/interceptor/: CasAPIRequest.java  RequiredHeaderInterceptor.java
src/main/java/uk/org/ca/stub/simulator/pojo/entity/: Key.java  UpsertFind.java
src/main/java/uk/org/ca/stub/simulator/repository/: ResourceRepository.java  UserRepository.java
src/main/java/uk/org/ca/stub/simulator/rest/: HomeController.java
src/main/java/uk/org/ca/stub/simulator/rest/api/: IntrospectApi.java  JwksApi.java  PermApi.java  RreguriApi.java  TokenApi.java
src/main/java/uk/org/ca/stub/simulator/rest/controller/: AbstractApiController.java  IntrospectApiController.java  JwksApiController.java  PermApiController.java  RreguriApiController.java  TokenApiController.java
src/main/java/uk/org/ca/stub/simulator/rest/exception/: CasValidationError.java  ConflictException.java  GeneralExceptionHandler.java  InvalidRequestException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/uk/org/ca/stub/simulator/rest/model/: InlineResponse201.java  IntrospectBody.java  IntrospectionResult.java  IntrospectionResultPermissions.java  JwkSetsResponse.java  PatchRegisteredPeisId200Response.java  PermBody.java  PostRegisteredPeis201Response.java  RegisteredPei.java  RetrieveUmaToken200Response.java  RetrieveUmaToken400Response.java  RreguriBody.java  RreguriResourceIdBody.java
src/main/java/uk/org/ca/stub/simulator/service/: AbstractAuthenticatedService.java  IntrospectService.java  JwtService.java  PermService.java  RegisterService.java  TokenService.java
src/main/java/uk/org/ca/stub/simulator/utils/: AssertionsConstants.java  Commons.java  MatchStatusEnum.java
src/main/resources/: application.yaml  banner.txt  index.html  logback-spring.xml
src/test/java/uk/org/ca/stub/simulator/: MockControllerTest.java
src/test/java/uk/org/ca/stub/simulator/rest/controller/: AbstractApiControllerTest.java  AbstractControllerTest.java  CustomRestTemplateConfiguration.java  HomeControllerTest.java  InterceptorTests.java  IntrospectApiControllerTest.java  MtlsUntrustedClientTest.java  PermApiControllerTest.java  RreguriApiControllerTest.java  TokenApiControllerTest.java
src/test/java/uk/org/ca/stub/simulator/service/: AbstractAuthenticatedServiceTest.java  AuthenticatedServiceTest.java  IntrospectServiceTest.java  JwtServiceTest.java  PermServiceTest.java  RegisterServiceTest.java  TokenServiceTest.java
src/test/resources/: application-test.yaml  trusted-client-keystore.p12  untrusted-client-keystore.p12
src/test/resources/mTLS/: server-key-store.p12  server-truststore.p12
