import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
    }
}

rootProject.name = 'pdp-stub-cas'

dependencyResolutionManagement {
    repositories {
        //If this mode is set, any repository declared directly in a project, either directly or via a plugin, will trigger a build error.
        repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
        mavenCentral()
    }
}

println("-------- Building PDP Stub C&A ----------")