                                                                                 ,---.   ,--.          ,--.
          .,*////////((/*,        .,,,,**.                           ,/((/,     '   .-',-'  '-.,--.,--.|  |-.
       .*/(*.        .,/(/,     ..       ./,                      .*/((((/.     `.  `-.'-.  .-'|  ||  || .-. '
     ,/(/*.             ,.  .,,.          **                    .*//,,/((/.     .-'    | |  |  '  ''  '| `-' |
   ./((/.                      .,,      ./*.                  .*(/,  ./((/.     `-----'  `--'   `----'  `---'
  ,(((*.                         .**.*(/,.                   ,//,    ./((/.      ${application.version}
 ,/((/.                         .*/**/,                    ,/(*.     .*((/,
 *(((*                        ./(,    .**   ..           ./(/.        *(((*
 /(((,                       ,(*         ,*. .,   .*/((//(((///////////(((/.
 /(((*                      .(/.           .,,*. ...  ,/(/,. ... . .  ./(((,
 *((((,                ,/*  ./(.             .*,.   .*((/.             ,/((/.
 .*((((/,.         .,/(/,.   ./(,           ,/. .,..*((/.              .*(((*.
   .*/(((((//////(((/,.        .*((/,,,,,/(/.      .,*(*                .*(((/,
       ..,,*,,,...                  ....           .,,..                  .,,.

C&A Stub - Build ${application.version}
